
SQL*Plus: Release 11.2.0.2.0 Production on Tue Jan 9 21:52:51 2018

Copyright (c) 1982, 2010, Oracle.  All rights reserved.

SQL> conn
Enter user-name: SYSTEM
Enter password:
Connected.
SQL> create user manju identified by 64;
create user manju identified by 64
            *
ERROR at line 1:
ORA-01920: user name 'MANJU' conflicts with another user or role name


SQL> create user manju identified by manju;

User created.

SQL> grant all privileges to manju;

Grant succeeded.

SQL> conn
Enter user-name: manju
Enter password:
Connected.
SQL> create table acco(fname varchar(15),lname varchar(15),address varchar(25),c
ity varchar(15),state varchar(15),pincode varchar(15),accno varchar(15) primary
key,cusid varchar(19),amo varchar(15),actyp varchar(20),password varchar(15));

Table created.

SQL> desc acco
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------

 FNAME                                              VARCHAR2(15)
 LNAME                                              VARCHAR2(15)
 ADDRESS                                            VARCHAR2(25)
 CITY                                               VARCHAR2(15)
 STATE                                              VARCHAR2(15)
 PINCODE                                            VARCHAR2(15)
 ACCNO                                     NOT NULL VARCHAR2(15)
 CUSID                                              VARCHAR2(19)
 AMO                                                VARCHAR2(15)
 ACTYP                                              VARCHAR2(20)
 PASSWORD                                           VARCHAR2(15)

SQL> create table loan(accno varchar(15) references acco,lno varchar(15),amlo va
rchar(15));

Table created.

SQL> desc loan
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------

 ACCNO                                              VARCHAR2(15)
 LNO                                                VARCHAR2(15)
 AMLO                                               VARCHAR2(15)

SQL> create table fixe(cusid varchar(15),fixid varchar(15),fixam varchar(15));

Table created.

SQL> desc fixe
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------

 CUSID                                              VARCHAR2(15)
 FIXID                                              VARCHAR2(15)
 FIXAM                                              VARCHAR2(15)

SQL>
